{
    "name": "create-express-server",
    "version": "1.0.0",
    "description": "Express templating cli application.",
    "main": "app.js",
    "repository": "git@github.com:FrancooHM/node-es6.git",
    "author": "Franco Rabaglia <francoo.hd@gmail.com>",
    "license": "MIT",
    "bin": {
        "create-express-server": "./app.js"
    },
    "dependencies": {
        "ncp": "^2.0.0"
    }
}
